<!-- Cashiers Menu Page for Waiter App/Site -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
        <title>Cashier - Menu</title>
    </head>
    <body>
        <div class="title2">Cashier Menu for ~Restaurant~</div>
        <div class="container1 text-center">
            <button type="button" class="btn btn-lg btn-primary" onclick="viewbills()">View Bills</button>
            <button type="button" class="btn btn-lg btn-secondary" onclick="dailystats()">Daily Statistics</button>
        </div>
        <div id="app" class="container" style="overflow-x:auto;">          
            <table class="table table-sm table-borderless table-striped table-hover display nowrap">
                <thead>
                <tr>
                    <th style="width: 15%">Item</th>
                    <th style="width: 75%">Description</th>
                    <th style="width: 10%">Price</th>
                </tr>
                </thead>
                <!-- Start of table, dynamic space-->
                <tbody>
                    <template v-for="item in items">
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.description }}</td>
                        <td>${{ item.price }}</td>
                    </tr>
                    </template>
                <!--
                Format for dynamic rows
                <tr>
                    <td>
						Breakfast 1
                    </td>
                    <td>
                        Ingredient1, Ingredient2, Ingredient3
                    </td>
                    <td>
						$XX.XX
                    </td>
                </tr>
                -->
              </tbody>
            </table>
          </div>

    </body>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    function viewbills() {
        window.open("bills.html", "_self");
    }

    function dailystats() {
        window.open("dailystats.html", "_self");
    }

    var app = new Vue ({
        el: '#app',
        delimiters: ['{{', '}}'],
        data: {
            items: [
                // get set of items here 
                { name: 'test1', description: 'Description of test1', price: '2.50', category: 'Breakfast'},
                { name: 'test2', description: 'Description of test2', price: '5.00', category: 'Lunch'},
                { name: 'test3', description: 'Description of test3', price: '3.75', category: 'Dinner'},
                { name: 'test4', description: 'Description of test4', price: '10.00', category: 'Breakfast'},
                { name: 'test5', description: 'Description of test5', price: '11.00', category: 'Lunch'},
                { name: 'test6', description: 'Description of test6', price: '4.75', category: 'Dinner'},
            ],
        }

    })

</script>


<style>
body {
    background-color: #6f42c1;
}

.title {
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; 
	font-style: normal; 
	font-variant: normal;
    font-size: 50px;
    position: relative;
    color: white;
    margin-top: 5%;
    text-align: center;
    text-shadow:  2px 2px black;
}

.title2 {
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; 
	font-style: normal; 
	font-variant: normal;
    font-size: 40px;
    position: relative;
    color: white;
    text-align: center;
    text-shadow:  2px 2px black;
}


.container {
    background-color: #ECEFF1;
    position: relative;
    border-radius: 20px;
    padding: 5px;
    width: 50%;
}

.changeScreens {
    position: absolute;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);
}

a {
    color: red;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
  .container {
      width: 100%;
  }
}

</style>

</html>