<!-- Customer Order Page for Waiter App/Site -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Waiter - Customer Orders</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <body>

        <div id="titleApp">
            <!-- Restaurant Info Modal -->
            <div class="modal" id="preModal" data-backdrop="false">
                <div class="modal-dialog">
                    <div class="modal-content" style="background-color: white;">
                        <div class="modal-header">
                            <h3>Info</h3>
                            
                        </div>
                        <div class="modal-body">
                            <h4 style="text-align: center;">Please fill out the details below before you start ordering.</h4><br><br>
                            <div style="text-align: center;">
                                <h5>What restaurant are you dining at?</h5>
                            
                                <select id="restChoose" class="restChoose" v-model="chosen_restaurant" style="width:50%; align-self: center;" value="Choose restaurant" required="">
                                    <template v-for="r in restList">
                                        <option >{{ r.name }}</option>
                                    </template>
                                </select>
                            

                                <hr>
                                <h5>What table will you be seated at?</h5>
                                <input class="tableNo" type="number" v-model="chosen_table" id="tableNo" name="tableNo" placeholder="TableNo" required="">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <p id="submitMessage" style="color: red;"></p>
                            <a href="#" class="btn btn-primary" data-dismiss="modal" v-on:click="processForm">Save changes</a>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="title">Welcome {{ userName }}!</div>
                <br>
                <div class="title2">Orders for Table #{{ restaurant.tableNo }} <br> at '{{ restaurant.name }}'</div>
            </div>

            
    
            <!-- Buttons -->
            <div class="container" style="width:100%; text-align:center; background-color: transparent;">
                <div class="callWaiter">
                    <button type="button" class="btn btn-lg btn-outline-light my-2 my-sm-0" v-on:click="callWaiter()">Call Waiter</button>
                    <button type="button" style="width: 150px;" class="btn btn-lg btn-outline-light my-2 my-sm-0" v-on:click="finaliseOrders()">Get Bill</button>
                </div>
            </div>



        </div>

        <br><br>
        
        <!-- Order and New Order Tabs-->
        <div id="orderApp">
            <div class="container" style="overflow-x:auto;">
                <!-- Navbar -->
                <ul class="nav nav-pills nav-justified" id="pills-tab" role="tablist">
                    <li class="nav-item pill-1">
                        <a class="nav-link active" id="order-tab" data-toggle="pill" href="#orderingApp" role="tab" aria-controls=orderingApp aria-selected="true" onclick="document.getElementById('orderMessage').textContent = '' ">Current Orders</a>
                    </li>
                    <li class="nav-item pill-1">
                        <a class="nav-link" id="newOrder-tab" data-toggle="pill" href="#newOrder" role="tab" aria-controls="newOrder" aria-selected="false">New Order</a>
                    </li>
                </ul>
                <hr>

                <!-- Content Section -->
                <div class="tab-content" id="pills-tabContent">

                    <!-- Current Orders Tab -->
                    <div class="tab-pane fade show active" id="orderingApp" role="tabpanel" aria-labelledby="order-tab">
                        <table class="table table-borderless table-hover display nowrap">
                            <thead>
                                <tr>
                                    <th>Order Info</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <template v-for="item in orderList">
                                    <tr>
                                        <td nowrap> Order #{{ item.id }} - Placed at {{ convertTime(item.created_at) }}</td>
                                        <td>{{ getStatusName(item.status) }}</td>
                                        <td nowrap><a class="Order 1" href="#" data-toggle="modal" data-target="#infoModal" data-backdrop="false" v-on:click="updateOrderInfo(item.id)">View Order Info</a></td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>

                    <!-- New Order Tab -->
                    <div class="tab-pane fade" id="newOrder" role="tabpanel" aria-labelledby="newOrder-tab">
                        <div style="text-align: center;">
                            <button type="button" class="btn btn-lg btn-outline-primary my-2 my-sm-0" data-toggle="modal" data-target="#menuModal"  data-backdrop="false">Add To Order</button>
                            <button type="button" class="btn btn-lg btn-outline-primary my-2 my-sm-0" v-on:click="sendOrder">Send Order</button><br>
                            <h4 id="orderMessage"><h4>
                        </div>

                        <hr>
                            
                        <table class="table table-borderless table-hover display nowrap">
                            <thead>
                                <tr>
                                    <th nowrap>Item Name:</th>
                                    <th nowrap>Quantity</th>
                                    <th nowrap>Notes for Chef</th>
                                    <th nowrap>Price per Item</th>
                                </tr>
                            </thead>
                            <tbody>
                                <template v-for="item in currentOrder">
                                    <tr>
                                        <td nowrap>{{ item.itemName }}</td>
                                        <td>{{ item.quantity }}</td>
                                        <td nowrap>{{ item.comment }}</td>
                                        <td nowrap>$ {{ item.price }}</td>
                                    </tr>
                                </template>
                                <tr>
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td><b>Order Total</b></td>
                                    <td>$ {{ orderTotals }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu Modal-->
        <div id="menuApp">
            <!-- Menu Modal -->
            <div class="modal" id="menuModal" >
                <div class="modal-dialog">
                    <div class="modal-content" style=" background-color: transparent;">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 style="text-align: center; color: white;">Menu</h4>
                            <button type="button" class="close"  data-dismiss="modal">&times;</button>
                        </div>
                
                        <!-- Modal body -->
                        <div class="modal-body" style="background-color: transparent;">
                            
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-lg btn-secondary" value="all" onclick="filterType(this)">Show All</button>
                                <template v-for="t in types">
                                    <template v-if="t.restaurant == getRestaurantID">
                                        <button type="button" class="btn btn-lg btn-secondary" v-bind:value="t.name" onclick="filterType(this)">{{ t.name }}</button>
                                    </template>
                                </template>
                            </div>
                            <hr>
                        
                            <br>
                            
                            <div class="container2"> 
                                <template v-for="t in types">
                                    <template v-if="t.restaurant == getRestaurantID">
                                        <div v-bind:id="t.name" class="items">
                                            <div class="category_title">{{ t.name }}</div>
                                            <template v-for="item in itemsOfType(t.id)">
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="border">
                                                            <img v-bind:id="item.name" class="imgZoom" v-bind:src="'../../waiter/' + item.picture" align="left">
                                                            <div class="item_text">
                                                                <h5><b>{{ item.name }}</b></h5>
                                                                <p>{{ item.description }}</p>
                                                                <h5 class="price_text"><b>${{ item.price }}</b></h5>
                                                                
                                                            </div>
                                                            <div class="addButton">
                                                                <div class="btn-group dropright">
                                                                    <button v-bind:id="item.name" type="button" class="btn btn-lg btn-outline-danger dropdown-toggle" @click="updateItemDetails(item.name)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Customise</button>
                                                                    <span class="sr-only">Toggle Dropdown</span>
                                                                    </button>
                                                                    <form class="dropdown-menu p-4"  @submit.prevent="processForm">
                                                                        <div class="form-group">
                                                                            <label class="text" for="lname"><b>Quantity: </b></label>
                                                                            <input type='number' v-model="quantity" id='itemQuantity' name='itemQuantity' value='1' min='1' max='10' step='1' required=''>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label class="text" for="email"><b>Comments for Chef: </b></label>
                                                                            <textarea type='text' v-model="comment" id='chefNotes' name='chefNotes' style='width: 300px; border: solid 1px black;' placeholder='Add any notes for the chef. e.g. Add more, less of something'></textarea>					
                                                                        </div>
                                                                        <button type="submit" class="btn btn-lg btn-primary" v-on:click="processForm" data-dismiss="modal">Add to Order</button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </template>
                                            <br>
                                        </div>
                                    </template>
                                </template>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>       
        </div>

        <!-- Order Info Modal-->
        <div id="infoApp" style="width: 100%;">
            <div class="modal" id="infoModal">
                <div class="modal-dialog modal-lg">
                <div class="modal-content" style="width: fit-content; background-color: transparent;">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title" style="color: white;">Order Info</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <!-- Order Progress Bar -->
                        
                            <div class="container px-1 py-5 mx-auto">
                                <div class="card">
                                    <div class="row d-flex justify-content-between px-3 top">
                                        <div class="d-flex">
                                            <h5>ORDER <span class="text-primary font-weight-bold">#{{ order.id }}</span></h5>
                                        </div>
                                        <div class="d-flex flex-column text-sm-right">
                                            <p>Order Placed at: <span class="font-weight-bold">{{ convertTime(order.created_at)  }}</span></p>
                                        </div>
                                    </div> <!-- Add class 'active' to progress -->
                                    <div class="row d-flex justify-content-center">
                                        <div class="col-12">
                                            <ul id="progressbar" class="text-center">
                                                <template v-if="order.status == 2">
                                                    <li class="active step0"></li>
                                                    <li class="step0"></li>
                                                    <li class="step0"></li>
                                                    <li class="step0"></li>
                                                    <li class="step0"></li>
                                                </template>
                                                <template v-if="order.status == 3">
                                                    <li class="active step0"></li>
                                                    <li class="active step0"></li>
                                                    <li class="step0"></li>
                                                    <li class="step0"></li>
                                                    <li class="step0"></li>
                                                </template>
                                                <template v-if="order.status == 4">
                                                    <li class="active step0"></li>
                                                    <li class="active step0"></li>
                                                    <li class="active step0"></li>
                                                    <li class="step0"></li>
                                                    <li class="step0"></li>
                                                </template>
                                                <template v-if="order.status == 5">
                                                    <li class="active step0"></li>
                                                    <li class="active step0"></li>
                                                    <li class="active step0"></li>
                                                    <li class="active step0"></li>
                                                    <li class="step0"></li>
                                                </template>
                                                <template v-if="order.status >= 6">
                                                    <li class="active step0"></li>
                                                    <li class="active step0"></li>
                                                    <li class="active step0"></li>
                                                    <li class="active step0"></li>
                                                    <li class="active step0"></li>
                                                </template>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row justify-content-between top">
                                        <div class="row d-flex icon-content"> <img class="icon" src="../templates/pictures/order_processed.png">
                                            <div class="d-flex flex-column">
                                                <p class="font-weight-bold">Order<br>Processed</p>
                                            </div>
                                        </div>
                                        <div class="row d-flex icon-content"> <img class="icon" src="../templates/pictures/preparing_icon.png">
                                            <div class="d-flex flex-column">
                                                <p class="font-weight-bold">Preparing<br>Order</p>
                                            </div>
                                        </div>
                                        <div class="row d-flex icon-content"> <img class="icon" src="../templates/pictures/cooking_icon.png">
                                            <div class="d-flex flex-column">
                                                <p class="font-weight-bold">Order<br>Cooking</p>
                                            </div>
                                        </div>
                                        <div class="row d-flex icon-content"> <img class="icon" src="../templates/pictures/served_icon.png">
                                            <div class="d-flex flex-column">
                                                <p class="font-weight-bold">Serving<br>Order</p>
                                            </div>
                                        </div>
                                        <div class="row d-flex icon-content"> <img class="icon" src="../templates/pictures/order_finish.png">
                                            <div class="d-flex flex-column">
                                                <p class="font-weight-bold">Order<br>Completed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <table class="table table-borderless table-hover " style="text-align: center;">
                                    <thead>
                                        <tr>
                                            <th style="width: 30%" >Item Name</th>
                                            <th style="width: 5%">Quantity</th>
                                            <th style="width: 50%" >Notes for Chef</th>
                                            <th style="width: 15%" >Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <template v-for="item in order.order_request">
                                            <tr>
                                                <td nowrap>{{ getItemName(item.menu_item) }}</td>
                                                <td>{{ item.quantity }}</td>
                                                <td>{{ item.comments }}</td>
                                                <td nowrap>${{ item.total }}</td>
                                            </tr>
                                        </template>
                                    <tr>
                                        <td colspan="5"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                        <td nowrap colspan="1"><b>Order Total</b></td>
                                        <td>${{ order.order_total }}</td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>

                        </div>
            
                    <!-- Modal footer -->
                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>      

</body>

<!--Boostrap required script-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!--Other required script-->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="customer.js"></script>



<style>
body {
    background-image: url("../templates/pictures/background-texture.jpg");
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; 
}

#preModal {
    display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

#preModal-backdrop {
    /* bug fix - no overlay */    
    display: none;    
}

.title {
	font-style: normal; 
	font-variant: normal;
    font-size: 50px;
    position: relative;
    color: white;
    margin-top: 5%;
    text-align: center;
    text-shadow:  2px 2px black;
}

.title2 {
	font-style: normal; 
	font-variant: normal;
    font-size: 40px;
    position: relative;
    color: white;
    text-align: center;
    text-shadow:  2px 2px black;
}


.container {
    background-color: #ECEFF1;
    position: relative;
    border-radius: 20px;
    padding: 5px;
}

.changeScreens {
    position: absolute;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);
}

.category_title {
	font-size: 30px;
	color: red;
	text-align: center;
    text-decoration: underline;
}

.border {
	border-radius: 5px;
	background-color: whitesmoke;
	padding: 5px;
	margin: auto;
}

a {
    color: red;
}

.nav-pills .pill-1 .nav-link:not(.active) {
    background-color: rgb(255, 255, 255);
    color: red;
}

.nav-pills .pill-1 .nav-link {
    background-color: red;
    color: white;
}

#myModal {
    max-width: 50%;   
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.myModal-backdrop {
    opacity:75% !important;
	height: 100%;
	width: 100%;
}

/* The Close Button */
.close {
  position: relative;

  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.zoom {      
-webkit-transition: all 0.35s ease-in-out;    
-moz-transition: all 0.35s ease-in-out;    
transition: all 0.35s ease-in-out;     
cursor: -webkit-zoom-in;      
cursor: -moz-zoom-in;      
cursor: zoom-in;  
}

.imgZoom {
  transition: transform .2s;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.imgZoom:hover {
  -ms-transform: scale(2.0); /* IE 9 */
  -webkit-transform: scale(2.0); /* Safari 3-8 */
  transform: scale(2.0); 
}

.zoom:hover,  
.zoom:active,   
.zoom:focus {
/**adjust scale to desired size, 
add browser prefixes**/
-ms-transform: scale(2.5);    
-moz-transform: scale(2.5);  
-webkit-transform: scale(2.5);  
-o-transform: scale(2.5);  
transform: scale(2.5);    
position:relative;      
z-index:100;  
}

.item_text {
	margin-left: 10em;
}

.addButton {
	margin-left: 10em;
}

.card {
    width: 700px;
    z-index: 0;
    background-color: #ECEFF1;
    padding-bottom: 10px;
    border-radius: 10px;
}

.top {
    padding-top: 10px;
    padding-left: 9% !important;
    padding-right: 9% !important
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px;
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 20%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #C5CAE9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%
}

#progressbar li:nth-child(3):after,
#progressbar li:nth-child(4):after {
    left: -50%
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #651FFF
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c"
}

.icon {
    width: 60px;
    height: 60px;
}

.icon-content {
    padding-bottom: 10px;
    width: 90px;
}

.flex-column {
    margin-left: 5px;
}



/**To keep upscaled images visible on mobile, 
increase left & right margins a bit**/  
@media only screen and (max-width: 768px) {  

    .modal-content {
        width: 100%;
    }

    .container {
	    width: 100%
    }
  


}




</style>

</html>