<!-- Management Dashboard -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <title>Management - Restauraunt History - UNSW Cafe</title>
</head>
<body>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
    intent="WELCOME"
    chat-title="UNSW Cafe"
    agent-id="32b538a5-fe56-4ab0-9391-3f2c0f24fc36"
    language-code="en"
    ></df-messenger>

    <div id="logoutApp">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg sticky-top">
            <img src="pictures/logo_transp.png" width="40" height="40" alt=""> &nbsp; &nbsp;
            <a class="navbar-brand" style="color:white; text-align: left;">Waiter</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu_edit.html" >Edit Menu</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link disabled" href="history.html">Restauraunt History<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="old_items.html">Old Menu Items</a>
                    </li>
                </ul>
                <button class="btn btn-outline-light my-2 my-sm-0" v-on:click="logoutUser()">Logout
                    <span><i class="fas fa-sign-out-alt" aria-hidden="true"></i></span>
                </button>
            </div>
        </nav>
    </div>

    <div class="title">Restaurant History</div>

    
    <br>

    <div id="app" class="container">
        
        <template v-for="p in purchases">
            <div class="invoice-box">
                <table cellpadding="0" cellspacing="0">
                    <tr class="top">
                        <td colspan="5">
                            <table>
                                <tr>
                                    <td class="title">
                                        <img src="pictures/logo.jpg">
                                    </td>
                                    <td>
                                        Invoice #: {{ p.invoiceNo }}<br>
                                        Created: {{ parseDate(p.date) }}<br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    
                    <tr class="information">
                        <td colspan="5">
                            <table>
                                <tr>
                                    <td>
                                        {{ info.name }}<br>
                                        {{ info.street }}<br>
                                        {{ info.city }}, {{ info.state }} {{ info.postcode }}
                                    </td>

                                    <td>
                                        {{ user.name }}<br>
                                        {{ user.email }}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="heading">
                        <td nowrap>Item</td>
                        <td nowrap style="text-align: center;">Description</td>
                        <td nowrap style="text-align: center;">Rate</td>
                        <td nowrap style="text-align: center;">Quantity</td>
                        <td nowrap style="text-align: right;">Price</td>
                    </tr>
                    <template v-for="item in p.itemList">
                        <tr class="item">
                            <td nowrap>{{ item.name }}</td>
                            <td nowrap style="text-align: center;">{{ item.description }}</td>
                            <td nowrap style="text-align: center;">${{ (item.rate*1.00).toFixed(2) }}</td>
                            <td nowrap style="text-align: center;">{{ item.quantity }}</td>
                            <td nowrap style="text-align: right;">${{ (item.rate*item.quantity).toFixed(2) }}</td>
                        </tr>
                    </template>
                                    
                    <tr class="total" colspan="4" style="text-align: right;">
                        <td colspan="4"></td>
                        
                        <td>
                           Total: ${{ getTotal(p.itemList).toFixed(2) }}
                        </td>
                    </tr>
                </table>
            </div>
            <hr>
        </template>
    </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    
    var logoutApp = new Vue ({
        el: '#logoutApp',
        delimiters: ['{{', '}}'],
        data: {

        },
        methods: {
            logoutUser: function() {
                axios
                    .post('https://api.unswcafe.tuesdaywaiter.tk/rest-auth/logout/', null)
                    .then((response) => {
                        sessionStorage.clear()
                        window.open("index.html", "_self")
                    }).catch( error => {console.log(error); return })
            } 
        }
    })
    var app = new Vue ({
        el: '#app',
        delimiters: ['{{', '}}'],
        data: {
            user: {name: 'Manager Name', email: 'manager@manager.com'},
            info: { name: 'Company Name', street: 'Street Name', city: 'City', state: 'State', postcode: 'Postcode'},
            purchases: [
                { invoiceNo: '001', date: '31-03-2020', itemList: [
                                                            {name: 'Item #1', description: 'description for item', rate: 30.00, quantity: 4},
                                                            {name: 'Item #2', description: 'description for item', rate: 12.50, quantity: 4},
                                                            {name: 'Item #3', description: 'description for item', rate: 6.25, quantity: 4},
                                                            {name: 'Item #4', description: 'description for item', rate: 11.00, quantity: 5}
                                                        ]
                },
                { invoiceNo: '002', date: '04-04-2020', itemList: [
                                                            {name: 'Item #1', description: 'description for item', rate: 12.50, quantity: 2},
                                                            {name: 'Item #2', description: 'description for item', rate: 105.00, quantity: 2},
                                                            {name: 'Item #3', description: 'description for item', rate: 40.00, quantity: 1},
                                                            {name: 'Item #4', description: 'description for item', rate: 30.00, quantity: 2}
                                                        ]
                }, 
            ]
        },
        methods: {
            parseDate: function(string) {
                l = moment(string, "DD-MM-YYYY")
                time = l.format('MMM. D, YYYY')
                return time
            },
            getTotal: function(itemList) {
                var sum = 0
                for(i = 0; i < itemList.length; i++) {
                    sum = sum + (itemList[i].rate*itemList[i].quantity)
                }
                return sum
            }
        }
    })
</script>

<style>
body {
    background-image: url("pictures/background-texture.jpg");
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; 
}

.title {
	font-style: normal; 
	font-variant: normal;
    font-size: 50px;
    position: relative;
    color: white;
    margin-top: 2%;
    text-align: center;
    text-shadow:  2px 2px black;
}


.invoice-box {
    max-width: 800px;
    margin: auto;
    padding: 30px;
    border: 1px solid #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    font-size: 16px;
    line-height: 24px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #555;
    background-color: white;
}

.invoice-box table {
    width: 100%;
    line-height: inherit;
    text-align: left;
}

.invoice-box table td {
    padding: 5px;
    vertical-align: top;
}

.invoice-box table tr td:nth-child(2) {
    text-align: right;
}

.invoice-box table tr.top table td {
    padding-bottom: 20px;
}

.invoice-box table tr.top table td.title {
    font-size: 45px;
    line-height: 45px;
    color: #333;
}

.invoice-box table tr.information table td {
    padding-bottom: 40px;
}

.invoice-box table tr.heading td {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

.invoice-box table tr.details td {
    padding-bottom: 20px;
}

.invoice-box table tr.item td{
    border-bottom: 1px solid #eee;
}

.invoice-box table tr.item.last td {
    border-bottom: none;
}

.invoice-box table tr.total td:nth-child(2) {
    border-top: 2px solid #eee;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
    }
    
    .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
    }
}

/** RTL **/
.rtl {
    direction: rtl;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
}

.rtl table {
    text-align: right;
}

.rtl table tr td:nth-child(2) {
    text-align: left;
}

</style>
</html>