<!-- Feedback Page for Waiter/App/Site -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="text/javascript" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
        <link rel="application/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
          <title>Waiter - Customer Feedback</title>
    </head>

<script>
    function openSurvey(surveyType) {
        document.getElementsByClassName("modal-title")[0].innerHTML = surveyType + " Survey";

        document.getElementById("submitSurvey").id = surveyType;
    }

    function submitFeedback(surveyType) {
        // send feedback to specific database
        document.getElementById(surveyType + " Button").disabled = true;
        document.getElementById(surveyType).id = "submitSurvey";
    }


</script>


    <body>
        <div class="title">Waiter Feedback</div>
        <div class="text">
            <div class="heading">Thanks for visiting ~Restaurant~ and using the Waiter App!</div>
            <br>
            <div class="para">
                <p>To help us improve our services, we'd like to ask you a few questions about your experience today.</p>
                <p>It will only take a few minutes, and your answers will make our services better for you and other guests.</p>
            </div>            
        </div>

        <div class="cont">
            <div class="container" style="text-align: center;">
                <div class="surveyTitle"><b><i>Restaurant Survey</i></b></div><br>
                <p>Give feedback on the Restaurant</p>
                <div class="addButton">
                    <button id="Restaurant Button" type="button" class="btn btn-lg btn-outline-danger my-2 my-sm-0" onclick="openSurvey('Restaurant')" data-toggle="modal" data-target="#myModal" >Open Survey</button>
                </div>
            </div>

            <br>
    
            <div class="container" style="text-align: center;">
                <div class="surveyTitle" ><b><i>Waiter App/Site Survey</i></b></div><br>
                <p>Give feedback on the Waiter App/Site</p>
                <div class="addButton">
                    <button id="Waiter App Button" type="button" class="btn btn-lg btn-outline-danger my-2 my-sm-0" onclick="openSurvey('Waiter App')" data-toggle="modal" data-target="#myModal" >Open Survey</button>
                </div>
            </div>
        </div>
        
        <br>

        <div class="container" style="text-align: center; background-color:transparent">
            <button id="customerEnd" type="button" class="btn btn-lg btn-outline-light my-2 my-sm-0" onclick="window.open('../general/login.html', '_self')">Finish</button>
        </div>

        <div class="modal" id="myModal">
			<div class="modal-dialog modal-lg">
			<div class="modal-content">
		
				<!-- Modal Header -->
				<div class="modal-header">
				<h4 class="modal-title">Customise Item</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
		
				<!-- Modal body -->
				<div class="modal-body">
                    <div class="q1"><b>How did you find your experience:</b></div><br>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Good</label><br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Bad</label><hr>
                    <div class="q2"><b>Is there anything that you feel we could improve on?</b></div><br>
                        <textarea class="q2_text" id="subject" name="subject" placeholder="Write something.." style="width:100%"></textarea>

				</div>
		
				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-lg btn-danger" data-dismiss="modal">Close</button>
					<button id="submitSurvey" type="submit" class="btn btn-lg btn-primary" onclick="submitFeedback(this.id)" data-dismiss="modal">Submit</button>
				</div>
			</div>
			</div>
		</div>
</div>


    </body>

<style>
body {
    background-color: #6f42c1;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; 
}

.title {
	font-style: normal; 
	font-variant: normal;
    font-size: 50px;
    position: relative;
    color: white;
    margin-top: 5%;
    text-align: center;
    text-shadow:  2px 2px black;
}

.text {
	font-style: normal; 
	font-variant: normal;
    position: relative;
    color: white;
    margin-top: 2%;
    text-align: center;
}

.heading {
    font-size: 25px;
}

.para {
    font-size: 25px;
    padding: 10px;
}

.container {
    background-color: #ECEFF1;
    position: relative;
    border-radius: 20px; 
    padding: 10px;
    max-width: 400px;
    margin: auto;
}

.container2 {
    background-color: #ECEFF1;
    position: relative;
    border-radius: 20px; 
    width: 75%;
    padding: 10px;
}

.surveyTitle {
    font-size: 20px;
}

.toEnd {
    position: absolute;
    margin-left: 43%;
    margin-top: 20%;
}

.modal-backdrop {
    opacity:75% !important;
}



</style>

<html>