<!-- Contact Page for Waiter App/Site-->
<!DOCTYPE html>
<html>
<script type="text/javascript">
	function toLogin() {
		window.location.href='login.html'
	}
</script>

	<body>
		<head>
			<meta name="viewport" content="width=device-width">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
			<title>Waiter - Home</title>
		</head>

		<nav class="navbar navbar-dark navbar-expand-lg sticky-top" style="background-color:#6f42c1;">
			<img src="../../pictures/logo_transp.png" width="40" height="40" alt=""> &nbsp; &nbsp;
			<a class="navbar-brand" style="color:white">Waiter</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="landing_page.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="menu.html" >Menu</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link disabled" href="#">Contact Us <span class="sr-only">(current)</span> </a>
					</li>
				</ul>
				<button class="btn btn-outline-success my-2 my-sm-0" onclick="toLogin()">Login</button>
			</div>
		</nav>
		
		<div class="title">Our Information</div>

		<div class="container">
			<div class="row">
				<div class="column">
					<div style="text-align:center">
						<h2 class="text" >Trading Hours:</h2>
						<p> Monday: 9.00am to 9pm <br>
							Tuesday: 9.00am to 9pm <br>
							Wednesday: 9.00am to 9pm<br>
							Thursday: 9.00am to 9pm<br>
							Friday: 9.00am to 9pm<br>
							Saturday: 9.00am to 10pm<br>
							Sunday: 10.00am to 7pm<br>
						</p>
						<hr>
						<h2 class="text" >Address:</h2>
						<p> Ainsworth Building J17, Kensington NSW 2052, Australia </p>
						<hr>
						<h3 class="text" >Phone:</h3>
						<h3> 00 0000 0000</h3>

					</div>
				</div>
				<div class="column">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1002.7068777292815!2d151.23089982172576!3d-33.91855170511995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12b18a5a7c78e9%3A0x103dea913b7565cf!2sAinsworth%20Building%20J17!5e0!3m2!1sen!2sau!4v1584263497164!5m2!1sen!2sau" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>	
		</div>

		<br>

		<div class="container"> <!-- CONTACT SUBMIT FORM -->
			<div class="text" style="text-align:center">
				<h1>Contact Us</h1>
				<h4>Leave us a message:</h4>
			</div>
			<div class="row">
				<div class="column">
					<img src="../../pictures/restaurant.jpeg" style="width:100%">
				</div>
				<div class="column">
					<form> <!-- TRY AND MAKE IT WRITE TO FILE UNTIL DATABASE HAS BEEN ESTABLISHED -->
						<label class="text" for="fname">First Name</label>
						<input class="text"  type="text" id="fname" name="firstname" placeholder="Your name..">
						<label class="text" for="lname">Last Name</label>
						<input class="text" type="text" id="lname" name="lastname" placeholder="Your last name..">
						<label class="text" for="email">Email</label>
						<input class="text" type="text" id="email" name="email" placeholder="Your email address..">
						<label class="text" for="subject">Subject</label>
						<textarea class="text" id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
						<input class="text" type="submit" value="Submit" onclick="submitResponse()">
					</form>
				</div>
			</div>
		</div>

	</body>

<style type="text/css">
body {
	background-image: url(../pictures/restaurant.jpeg);
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  width: 90%;
  margin: auto;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.title {
	font-family: 'Courgette', cursive;
	font-size: 40px;
	color: white;
	position: relative;
	margin-top: 5%;
	text-align: center;
	text-shadow: 2px 2px grey;
}

.text {
	font-family: 'Courgette', cursive;
}

.text2 {
	font-family: 'Courgette', cursive;
	font-size: 50px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</html>