<!-- Login Page for Waiter App/Site-->
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<title>Waiter - Login</title>
	</head>

	<div class="backButton">
		<button class="btn btn-outline-light my-2 my-sm-0" onclick="goBack()">Back
			<span><i class="fas fa-undo" aria-hidden="true"></i></span>
		</button>
	</div>
	
	<body>
		<div id="app" style="width: 100%; text-align: center;">
			<form id="loginForm" class="form-signin" @submit.prevent="login">
				<img class="mb-4" src="../../pictures/logo_transp.png" alt="" width="72" height="72">
				<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
				<label for="inputEmail" class="sr-only">Username</label>
				<input type="text" v-model="username" id="inputUsername" class="form-control" placeholder="Username" required="" autofocus="">
				<label for="inputPassword" class="sr-only">Password</label>
				<input type="password" v-model="password" id="inputPassword" class="form-control" placeholder="Password" required="">
				<div class="checkbox mb-3">
				<label>
					<input type="checkbox" value="remember-me"> Remember me
				</label>
				</div>
				<button class="btn btn-lg btn-outline-light btn-block" type="submit">Sign in</button>
				<p class="mt-5 mb-3 text-info">© 2017-2018</p>
			</form>
		</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="login.js"></script>
<script type="text/javascript">
	function goBack() {
		window.open("landing_page.html", "_self");
	}

	function toCustomer() {
		document.getElementById('loginForm').action = "../customer/customer.html"
	}

	

</script>

<style>
html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../../pictures/bkg-repeat.png);
}

.form-signin {
	background-color: rgba(128, 128, 128, 0.5);
    color: white;
    width: 100%;
    max-width: 330px;
    padding: 15px;
	margin: 0 auto;
	border-radius: 10px;
}
.form-signin .checkbox {
    font-weight: 400;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.backButton {
	position: absolute;
	top: 5%;
	left: 5%;
}
</style>

</html>

	